input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/mydatabase"
    jdbc_user => "myuser"
    jdbc_password => "mypassword"
    statement => "SELECT * FROM mytable"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "elasticsearch_index"
    document_id => "%{id}"
  }
}

