input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/ac-next"
    jdbc_user => "myuser"
    jdbc_password => "mypassword"
    statement => "SELECT id, name FROM person"
    schedule => "* * * * *"  # run every minute
    type => "person"
  }

  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/ac-next"
    jdbc_user => "myuser"
    jdbc_password => "mypassword"
    statement => "SELECT id, name FROM city"
    schedule => "* * * * *"  # run every minute
    type => "city"
  }

  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/ac-next"
    jdbc_user => "myuser"
    jdbc_password => "mypassword"
    statement => "select person.id as person_id, person.name, city.name as city from person left join city on person.city_id = city.id"
    schedule => "* * * * *"  # run every minute
    type => "person_city"
  }
}

output {
  if [type] == "person" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "person_index"
      document_id => "%{id}"
    }
  }

  if [type] == "city" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "city_index"
      document_id => "%{id}"
    }
  }

  if [type] == "person_city" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "person_city_index"
      document_id => "%{person_id}"
    }
  }
}